<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>installation\lib\Chisio.jar</classPath>
<classPath>installation\lib\graphml.jar</classPath>
<classPath>installation\lib\jsr173_1.0_api.jar</classPath>
<classPath>installation\lib\org.eclipse.core.boot_3.1.0.jar</classPath>
<classPath>installation\lib\org.eclipse.core.resources_3.1.0.jar</classPath>
<classPath>installation\lib\org.eclipse.core.runtime_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.draw2d_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.gef_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.jface_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.osgi_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.ui.views_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.ui.workbench_3.1.1.jar</classPath>
<classPath>installation\lib\org.eclipse.ui_3.1.1.jar</classPath>
<classPath>installation\lib\swt-3.4.2-win32-win32-x86.jar</classPath>
<classPath>installation\lib\xbean.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>installation\Chisio.exe</executableName>
<iconLocation>chisio-icon.png</iconLocation>
<initialMemoryHeap>104857600</initialMemoryHeap>
<mainClassName>org.gvt.ChisioMain</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
